spring.application.name=microservicio-zuul-server
server.port=8090

#configuramos la ruta hacia Eureka
#indicamos la ubicacion del server eureka y reemplazamos por el name del contenedor
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#registramos los enrutadores
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.curso.service-id=microservicio-curso
zuul.routes.curso.path=/api/cursos/**

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**